
---
[FA](index.md)<a class="pt-trigger" href="index" data-animation="62"> <img src="img/Iran.png" width="20" height="20"/></a>

### Mehrshad Dehnamaki
  <a href="https://uupload.ir/view/20c7_whatsapp_image_2020-11-03_at_19.58.44.jpeg" target="_blank"><img src="https://uupload.ir/files/20c7_whatsapp_image_2020-11-03_at_19.58.44_thumb.jpeg" border="0" alt="آپلود عکس" /></a>

### Personal informations

---
<ol>
  <li> Name: Mehrshad</li>
  <li> Last name : Dehnamaki</li>
  <li> Date of birth : 1998/11/1</li>
  <li> Computer engineering student</li>
  <li> Location : Tehran , I.R.Iran</li>
  <li> University: Payamnoor, Lavasanat Branch</li>
  <li> email : mehrshad.dehnamaki@gmail.com</li>
</ol>


### Skill Highlights

---
<ol>
  <li> Capital Market Lecturer</li>
  <li> Capital Market Analyst</li>
  <li> Digital Marketing</li>
</ol>

### Education

---
<ol>
<li> Undergraduate student of computer engineering</li>

</ol>

### Favorites

---
<ol>
  <li> Trading</li>
  <li> WordPress site design</li>
  <li> Digital Marketing</li>
</ol>



### working Experience

---
<ol>
  <li> Start of work: 2016
In Tehran Stock Exchange trading and portfolio management company professionally</li>
  <li> Web design with WordPress privately since 2018</li>
</ol>




--- 


